{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["lib/**", "prisma/**", "node_modules/.prisma/**", "node_modules/@prisma/client/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "installCommand": "npm install && npx prisma generate"
}
